<!DOCTYPE html>
<html lang="en">
<head>
    <title>YUNARI</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('background_image.jpeg'); 
            background-size: cover; 
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent white background to the container */
            border-radius: 10px; /* Add rounded corners to the container */
        }

        .icon {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: #D8FFD1;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }

        .icon img {
            max-width: 50%;
            max-height: 50%;
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .title {
            font-family: 'Comic Sans MS', cursive;
            font-size: 34px;
            margin-top: 10px;
            text-align: center;
        }
        
        .image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #fff;
            display: block; /* Ensures the image is centered */
            margin: 0 auto; /* Centers the image horizontally */
        }

        .main {
            text-align: center;
        }

        .icon a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Added a container div to wrap the content -->
        <div class="image">
            <img src="profile.jpg">
        </div>
        <div class="title">Yunari</div> <!-- Title "Yunari" added below the photo -->
        <div class="main">
            <div class="icon fb">
                <a href="https://www.facebook.com/gillianbermillogalon" style="text-decoration: none; color: inherit;">
                <i class="fa-brands fa-facebook-f"></i>
                <span>Facebook</span></a>
            </div>
            <div class="icon twt">
                <a href="https://twitter.com/gil_artxyz" style="text-decoration: none; color: inherit;">
                <i class="fa-brands fa-twitter"></i>
                <span>Twitter</span></a>
            </div>
            <div class="icon git">
                <a href="https://github.com/1yunari" style="text-decoration: none; color: inherit;">
                <i class="fa-brands fa-github"></i>
                <span>GitHub</span></a>
            </div>
            <div class="icon yt">
                <a href="https://www.youtube.com/@gilliangalon6354" style="text-decoration: none; color: inherit;">
                <i class="fa-brands fa-youtube"></i>
                <span>YouTube</span></a>
            </div>
            <div class="icon ins">
                <a href="https://www.instagram.com/gil_artxyz/" style="text-decoration: none; color: inherit;">
                 <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span></a>
            </div>
            <div class="icon tt">
               <a href="https://www.tiktok.com/@g.yunari?_t=8krQTUppj97&_r=1"
                style="text-decoration: none; color: inherit;">
                <i class="fa-brands fa-tiktok"></i>
                <span>Tiktok</span></a>
            </div>
        </div>
    </div>
<script src="https://www.drv.tw/inc/wd.js?s=yunari"></script></body>
</html>
